[spotify]
enabled = true
username = <fill-in>
password = <fill-in>
client_id = <fill-in>       # found by visiting https://mopidy.com/ext/spotify/#authentication and logging in
client_secret = <fill-in>   # found by visiting https://mopidy.com/ext/spotify/#authentication and logging in
bitrate = 160
volume_normalization = true
private_session = false
timeout = 10
allow_cache = true
allow_network = true
allow_playlists = true
search_album_count = 20
search_artist_count = 10
search_track_count = 50
toplist_countries =

[mpd]
enabled = true
hostname = ::
